﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.5.0" targetFramework="net35" />
  <package id="NUnit.Console" version="3.5.0" targetFramework="net35" />
  <package id="NUnit.ConsoleRunner" version="3.5.0" targetFramework="net35" />
  <package id="NUnit.Editor" version="2.6.4" targetFramework="net35" />
  <package id="NUnit.Extension.NUnitProjectLoader" version="3.5.0" targetFramework="net35" />
  <package id="NUnit.Extension.NUnitV2Driver" version="3.5.0" targetFramework="net35" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.5.0" targetFramework="net35" />
  <package id="NUnit.Extension.TeamCityEventListener" version="1.0.2" targetFramework="net35" />
  <package id="NUnit.Extension.VSProjectLoader" version="3.5.0" targetFramework="net35" />
  <package id="NUnit3TestAdapter" version="3.5.1" targetFramework="net35" />
</packages>